{
  "name": "x-to-y",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "add-ender": "^1.0.0",
    "capitalize": "^1.0.0",
    "clean-this-tweet-up": "^1.0.1",
    "iscool": "^1.1.7",
    "pick-random": "^1.0.1",
    "twit": "^2.1.0"
  },
  "license": "MIT",
  "description": "a tool for making x-to-y style bots",
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "devDependencies": {
    "tap": "^1.4.1"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coleww/x-to-y.git"
  },
  "keywords": [
    "twitter",
    "bot"
  ],
  "bugs": {
    "url": "https://github.com/coleww/x-to-y/issues"
  },
  "homepage": "https://github.com/coleww/x-to-y#readme"
}
